COMPOSE_PROJECT_NAME=docker-orderlapangan

ORDER_APP_NAME=OrderService
ORDER_APP_ENV=local
ORDER_APP_KEY=base64:rr8xA1XfzK+QiCNaNLYaf6gaFPY8MU1m8wyooR+Vbs8=
ORDER_APP_DEBUG=true
ORDER_APP_URL=http://localhost:8000

ORDER_DB_CONNECTION=mysql
ORDER_DB_HOST=order-db
ORDER_DB_PORT=3306
ORDER_DB_DATABASE=order_service
ORDER_DB_USERNAME=order_user
ORDER_DB_PASSWORD=

ORDER_LAPANGAN_SERVICE_URL=http://lapangan-service

LAPANGAN_APP_NAME=LapanganService
LAPANGAN_APP_ENV=local
LAPANGAN_APP_KEY=base64:rr8xA1XfzK+QiCNaNLYaf6gaFPY8MU1m8wyooR+Vbs8=
LAPANGAN_APP_DEBUG=true
LAPANGAN_APP_URL=http://localhost:8001

LAPANGAN_DB_CONNECTION=mysql
LAPANGAN_DB_HOST=lapangan-db
LAPANGAN_DB_PORT=3306
LAPANGAN_DB_DATABASE=lapangan_service
LAPANGAN_DB_USERNAME=lapangan_user
LAPANGAN_DB_PASSWORD=

LAPANGAN_ORDER_SERVICE_URL=http://order-service
